{
  "name": "blind",
  "version": "1.0.0",
  "description": "root package",
  "main": "no",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ilsang/Toy-Blind.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "1ilsang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1ilsang/Toy-Blind/issues"
  },
  "homepage": "https://github.com/1ilsang/Toy-Blind#readme",
  "dependencies": {
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@typescript-eslint/eslint-plugin-tslint": "^1.11.0",
    "@vue/cli-plugin-babel": "next",
    "@vue/cli-plugin-e2e-cypress": "next",
    "@vue/cli-plugin-eslint": "next",
    "@vue/cli-plugin-pwa": "next",
    "@vue/cli-plugin-unit-mocha": "next",
    "@vue/cli-service": "next",
    "@vue/eslint-config-airbnb": "latest",
    "@vue/test-utils": "latest",
    "chai": "latest",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "latest",
    "sass-loader": "latest",
    "tslint": "^5.18.0",
    "vue-template-compiler": "latest"
  }
}
